<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SUm-Qd-017">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aSO-o6-9BY">
            <objects>
                <navigationController id="SUm-Qd-017" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZUS-o5-qSB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="daz-u3-B5H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4U-a3-djF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-712" y="92"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;displayName&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4D-bw-mmg">
                                <rect key="frame" x="0.0" y="129" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWS-7x-Wx3" userLabel="Account Button">
                                <rect key="frame" x="178.5" y="160" width="57" height="30"/>
                                <state key="normal" title="Account"/>
                                <connections>
                                    <action selector="showAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S3g-vY-LVK"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Erm-2g-PYy">
                                <rect key="frame" x="188.5" y="318.5" width="37" height="37"/>
                                <color key="color" red="0.044493792810000002" green="0.41259096750000002" blue="0.82756314210000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUt-IF-LmA">
                                <rect key="frame" x="52" y="214" width="310.5" height="246"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Native Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URW-c9-RTH">
                                        <rect key="frame" x="0.0" y="10" width="310.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="OnT-iW-VLB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="71J-2i-vvY">
                                        <rect key="frame" x="31" y="70" width="248" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="EwQ-8j-k0x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WzS-al-zs3">
                                        <rect key="frame" x="31" y="120" width="248" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WtJ-Aq-ZFI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hf7-rF-KXO" userLabel="Account Button">
                                        <rect key="frame" x="31" y="170" width="248" height="36"/>
                                        <color key="backgroundColor" red="0.044493792808219176" green="0.41259096746575341" blue="0.82756314212328763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="20"/>
                                        <state key="normal" title="Log in"/>
                                        <connections>
                                            <action selector="nativeLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BCB-dk-X4t"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92045592851866775" green="0.95648040894439967" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="URW-c9-RTH" firstAttribute="width" secondItem="XUt-IF-LmA" secondAttribute="width" id="2B8-J0-18b"/>
                                    <constraint firstItem="71J-2i-vvY" firstAttribute="top" secondItem="URW-c9-RTH" secondAttribute="bottom" constant="20" id="3Gn-y5-UE1"/>
                                    <constraint firstItem="URW-c9-RTH" firstAttribute="top" secondItem="XUt-IF-LmA" secondAttribute="top" constant="10" id="3xd-1z-QHZ"/>
                                    <constraint firstItem="71J-2i-vvY" firstAttribute="width" secondItem="XUt-IF-LmA" secondAttribute="width" multiplier="0.8" id="7uU-pk-qKy"/>
                                    <constraint firstAttribute="bottom" secondItem="Hf7-rF-KXO" secondAttribute="bottom" constant="40" id="ItG-lz-vzb"/>
                                    <constraint firstItem="71J-2i-vvY" firstAttribute="centerX" secondItem="XUt-IF-LmA" secondAttribute="centerX" id="Lr1-aQ-1lh"/>
                                    <constraint firstItem="Hf7-rF-KXO" firstAttribute="width" secondItem="WzS-al-zs3" secondAttribute="width" id="QSE-Hf-gOR"/>
                                    <constraint firstItem="WzS-al-zs3" firstAttribute="centerX" secondItem="XUt-IF-LmA" secondAttribute="centerX" id="Tcf-dM-z6r"/>
                                    <constraint firstItem="WzS-al-zs3" firstAttribute="width" secondItem="71J-2i-vvY" secondAttribute="width" id="ctS-KM-djg"/>
                                    <constraint firstItem="Hf7-rF-KXO" firstAttribute="centerX" secondItem="XUt-IF-LmA" secondAttribute="centerX" id="fFw-Lj-fAA"/>
                                    <constraint firstItem="URW-c9-RTH" firstAttribute="centerX" secondItem="XUt-IF-LmA" secondAttribute="centerX" id="mbJ-hF-VZC"/>
                                    <constraint firstItem="WzS-al-zs3" firstAttribute="top" secondItem="71J-2i-vvY" secondAttribute="bottom" constant="10" id="wJP-iZ-Hkc"/>
                                    <constraint firstItem="Hf7-rF-KXO" firstAttribute="top" secondItem="WzS-al-zs3" secondAttribute="bottom" constant="10" id="yDt-Ah-afN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XUt-IF-LmA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2oo-iU-ra4"/>
                            <constraint firstItem="I4D-bw-mmg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="39k-gd-IWv"/>
                            <constraint firstItem="Erm-2g-PYy" firstAttribute="centerY" secondItem="XUt-IF-LmA" secondAttribute="centerY" id="A0A-a9-Hzf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I4D-bw-mmg" secondAttribute="trailing" id="EyZ-Jh-Ng2"/>
                            <constraint firstItem="I4D-bw-mmg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="JEa-oD-KLL"/>
                            <constraint firstItem="XUt-IF-LmA" firstAttribute="top" secondItem="mWS-7x-Wx3" secondAttribute="bottom" constant="24" id="JsG-8m-ASt"/>
                            <constraint firstItem="mWS-7x-Wx3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Uf8-wy-Qjw"/>
                            <constraint firstItem="mWS-7x-Wx3" firstAttribute="top" secondItem="I4D-bw-mmg" secondAttribute="bottom" constant="10" id="cOi-Ho-sGy"/>
                            <constraint firstItem="Erm-2g-PYy" firstAttribute="centerX" secondItem="XUt-IF-LmA" secondAttribute="centerX" id="fQ1-Eo-hRs"/>
                            <constraint firstItem="XUt-IF-LmA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="uFl-1Z-IEb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1MD-m6-4iD"/>
                    <connections>
                        <outlet property="accountButton" destination="mWS-7x-Wx3" id="zkf-8E-vHq"/>
                        <outlet property="activityIndicator" destination="Erm-2g-PYy" id="GsV-07-xaY"/>
                        <outlet property="displayNameLabel" destination="I4D-bw-mmg" id="NOL-xa-YN4"/>
                        <outlet property="emailTextField" destination="71J-2i-vvY" id="oko-PQ-wfn"/>
                        <outlet property="nativeLoginView" destination="XUt-IF-LmA" id="x0w-pR-UgP"/>
                        <outlet property="passwordTextField" destination="WzS-al-zs3" id="IaS-Qh-P0q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="92.410714285714278"/>
        </scene>
    </scenes>
</document>
